{
    "buildCommand": "npx expo export --platform web",
    "outputDirectory": "dist",
    "devCommand": "npx expo",
    "cleanUrls": true,
    "framework": null,
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/"
      }
    ]
  }
  